<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salesforce UI Improver</title>
    <style>
        body {
            width: 250px;
            background: url('../images/logo.png') calc(100% + 47vh) 0 no-repeat;
            background-size: contain;
            margin: 0;
            padding: 8px 20px 8px 8px;
            color: #333;
        }

        .header {
            margin: 0;
        }

        .settings {
            margin: 12px 0 8px 0;
        }

        .setting-item {
            padding: 2px 0;
        }

        .setting-item input{
            margin-right: 0.5em;
        }

        .setting-item label {
            vertical-align: bottom;
        }

        .setting-item label:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .footer {
            margin: 5px 0 0 0;
        }

        #status {
            color: green;
            font-weight: bold;
        }

        a {
            color:#015ba7;
        }
    </style>
    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/popup.js"></script>
</head>
<body>
    <h1 class="header">Salesforce UI Improver</h1>
    <div class="settings">
        <div class="setting-item">
            <label><input type="checkbox" name="show1000PerPage">Show 1000 records per page</label>
        </div>
        <div class="setting-item">
            <label><input type="checkbox" name="showLineNumbersInTables">Show line numbers in tables</label>
        </div>
        <div class="setting-item">
            <label><input type="checkbox" name="checkAllCheckboxes">Show checkbox in header to check all</label>
        </div>
        <div class="setting-item">
            <label><input type="checkbox" name="showFieldApiNames">Show Field API Names on page layouts</label>
        </div>
        <div class="setting-item">
            <label><input type="checkbox" name="moveUpUnderscore">Move up underscore symbol in links</label>
        </div>
    </div>
    <div id="status"></div>
    <div class="footer">
        <a href="https://sfuiimprover.com" target="_blank">sfuiimprover.com</a>
    </div>
</body>
</html>
